

window.onload = init;
var canvas;
var draw;

function init(){
  canvas = document.getElementById('cnv');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  canvas.style.border = 'solid black 2px';
  canvas.style.backgroundColor = 'rgba(0,0,25)';
  draw = canvas.getContext('2d');
  practiceDraw();
}

function practiceDraw(){
  // Make rectangles
   draw.fillStyle = 'rgba(255,200,0,.5)'
   draw.fillRect(100,100,200,100);
   draw.fillStyle = 'rgba(0,100,200,.5)'
   draw.fillRect(300,100,100,100);
   draw.fillStyle = 'rgba(255,11,200,.5)'
   draw.fillRect(200,300,100,100);


   // Make line
    draw.strokeStyle = 'rgba(255,200,100,.8)'
    draw.beginPath();
    draw.moveTo(100,500);
    draw.lineTo(500,500);
    draw.lineTo(500,100);
    draw.lineTo(100,500);
    draw.stroke();

    // Make Circles
    for(var i = 0; i < 20; i++){
      draw.strokeStyle = 'rgba(55,100,200,.8)'
      draw.beginPath();
      draw.arc(50*i+50,500, 50, Math.PI*2, 0, false);
      draw.stroke();
    }


}
